# EasyApp

./: README.md  base_lib_build.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_file.txt
app/src/main/java/com/gjn/easyapp/: A1Fragment.kt  A2Fragment.kt  A2Repository.kt  A2ViewModel.kt  A3Fragment.kt  A3Repository.kt  A3ViewModel.kt  ActivityResultActivity.kt  App.kt  AppNetWorker.kt  CenterAlignImageSpan.java  CenterAlignImageSpan.kt  DataBindingHelper.kt  GalleryActivity.kt  GalleryFragment.kt  GankUrl.kt  GirlBean.kt  MainActivity.kt  MainRepository.kt  MediaInfo.kt  MediaLoaderCallback.kt  MediaStorageManager.kt  MySP.kt  ProxyActivity.kt  TestActivity.kt  TestJava.java  Url.kt  WanUrl.kt
app/src/main/java/com/gjn/easyapp/base/: AdapterItemEvent.kt  BaseDataBindingFragment.kt  BaseKtRecyclerAdapter.kt  BaseRecyclerAdapter.kt  BaseRepository.kt  BaseVH.kt  BaseViewModel.kt  BaseVmFragment.kt
app/src/main/java/com/gjn/easyapp/demo/: DemoActivity.kt  DrawerActivity.kt  ImageActivity.kt  TestService.kt
app/src/main/java/com/gjn/easyapp/model/: GankException.kt  GankResultData.kt  ManagerBean.kt  UserBean.kt  WanBannerBean.kt  WanException.kt  WanResultData.kt
app/src/main/java/com/gjn/easyapp/network/: ApiResponse.kt  AppNetWorker.kt  MainRepository.kt  NetWorkDslExt.kt  RequestAction.kt  RequestStatus.kt  ResultData.kt
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml
app/src/main/res/layout/: activity_demo.xml  activity_drawer.xml  activity_gallery.xml  activity_image.xml  activity_main.xml  activity_result.xml  adapter_girl.xml  adapter_img_list.xml  dialog_test.xml  fragment_a1.xml  fragment_a2.xml  fragment_a3.xml  fragment_gallery.xml
app/src/main/res/raw/: test_raw.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
easybase/: build.gradle
easybase/src/main/: AndroidManifest.xml
easybase/src/main/java/com/gjn/easyapp/easybase/: ABaseActivity.kt  ABaseFragment.kt  BaseDatabindingActivity.kt  BaseDatabindingFragment.kt  BaseLazyFragment.kt  BaseLog.kt  UIEvent.kt
easydialoger/: build.gradle
easydialoger/src/main/: AndroidManifest.xml
easydialoger/src/main/java/com/gjn/easyapp/easydialoger/: EasyDialogFragment.kt  EasyDialogManager.kt  EasyDialogUtils.kt  SimpleDataBindingDialogFragment.kt
easydialoger/src/main/java/com/gjn/easyapp/easydialoger/base/: BaseDialogFragment.kt  DataBindingHolder.kt  DialogFragmentExt.kt  ViewHolder.kt
easydialoger/src/main/res/drawable/: edf_anim_loadding.xml  edf_dialog_line_bg.xml  edf_dialog_loading_bg.xml
easydialoger/src/main/res/layout/: edf_dialog_button.xml  edf_dialog_input.xml  edf_dialog_loading.xml  edf_dialog_normal.xml
easydialoger/src/main/res/values/: strings.xml
easyinitalizer/: build.gradle
easyinitalizer/src/main/: AndroidManifest.xml
easyinitalizer/src/main/java/com/gjn/easyapp/easyinitalizer/: ActivityStackManager.kt  ApplicationExt.kt  EasyAppInitializer.kt
easylogger/: build.gradle
easylogger/src/main/: AndroidManifest.xml
easylogger/src/main/java/com/gjn/easyapp/easylogger/: LogUtil.kt
easynetworker/: build.gradle
easynetworker/src/main/: AndroidManifest.xml
easynetworker/src/main/java/com/gjn/easyapp/easynetworker/: DownLoadManager.kt  FastJsonConverterFactory.kt  FastJsonRequestBodyConverter.kt  FastJsonResponseBodyConvert.kt  RetrofitManager.kt
easytoaster/: build.gradle
easytoaster/src/main/: AndroidManifest.xml
easytoaster/src/main/java/com/gjn/easyapp/easytoaster/: ToastUtil.kt
easytoaster/src/main/res/drawable/: easy_toast_background.xml
easytoaster/src/main/res/layout/: easytoast_transient_notification.xml
easyutils/: README.md  build.gradle
easyutils/src/main/: AndroidManifest.xml
easyutils/src/main/java/com/gjn/easyapp/easyutils/: ActivityExt.kt  ActivityResultExt.kt  ActivityUtils.kt  AnnotationsExt.kt  AnyExt.kt  AppExt.kt  AppManager.kt  ApplicationExt.kt  AutoScreenExt.kt  BarExt.kt  BitmapExt.kt  BrightnessExt.kt  BundleExt.kt  CancelExt.kt  ClickExt.kt  ClipboardExt.kt  ColorExt.kt  ContextExt.kt  ConvertExt.kt  CoroutineExt.kt  DeviceExt.kt  DisplayExt.kt  EasyAppInitializer.kt  EncodeDecodeExt.kt  EncodeExt.kt  EncryptExt.kt  FileExt.kt  FileIOExt.kt  FragmentExt.kt  HttpsUtils.kt  IntentExt.kt  JsonExt.kt  JsonUtil.kt  KeyboardExt.kt  ListExt.kt  ListUtils.kt  LogExt.kt  MMKVUtil.kt  MapperExt.kt  MediaInfo.kt  (+36 more)
easyutils/src/main/java/com/gjn/easyapp/easyutils/media/: MediaInfo.kt  MediaStorageManager.kt
easyutils/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
