// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.lifecycle_version = "2.2.0"
    repositories {
//        google()
//        jcenter()
        //阿里云google镜像
        maven { url 'https://maven.aliyun.com/repository/google' }
        //阿里云jcenter镜像
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //阿里云central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //依赖配置
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        //阿里云google镜像
        maven { url 'https://maven.aliyun.com/repository/google' }
        //阿里云jcenter镜像
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //阿里云central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public' }

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}