/**
 * buildScript 版本
 * */
ext.build_gradle_version = "4.0.2"
ext.kotlin_version = "1.6.10"
ext.lifecycle_version = "2.3.1"
ext.lifecycle_ext_version = "2.2.0"

/**
 * Build 版本
 * */
def build_versions = [:]
//android
build_versions.compile_sdk = 30
build_versions.build_tools = "29.0.3"

build_versions.min_sdk = 19
build_versions.target_sdk = 29
build_versions.app_version_code = 100000
build_versions.app_version_name = "1.0.0"

ext.build_versions = build_versions

/**
 * 仓库管理
 * */
def addRepositories(RepositoryHandler handler) {
    handler.maven {
        //阿里云google镜像
        url 'https://maven.aliyun.com/repository/google'
    }
    handler.maven {
        //阿里云central仓和jcenter仓的聚合仓
        url 'https://maven.aliyun.com/repository/public'
    }
    handler.maven {
        url 'https://jitpack.io'
    }
    handler.google()
    handler.jcenter()
}
ext.addRepositories = this.&addRepositories

/**
 * 仓库 版本
 * */
def library_versions = [:]
//Android相关
library_versions.core_ktx = "1.6.0"
library_versions.appcompat = "1.3.1"
library_versions.multidex = "2.0.1"
library_versions.startup_runtime = "1.1.0"

//常用ui
library_versions.constraintlayout = "2.1.1"
library_versions.recyclerview = "1.2.1"
library_versions.material = "1.4.0"

//兼容ui
library_versions.legacy_v4 = "1.0.0"

//gson
library_versions.gson = "2.8.6"

//协程
library_versions.kotlinx_coroutines = "1.5.1"

//glide
library_versions.glide = "4.11.0"

//Zxing
library_versions.zxing = "3.4.0"

//fastjson
library_versions.fastjson = "1.2.73"

//okhttp
library_versions.okhttp3 = "4.8.0"

//retrofit2
library_versions.retrofit2 = "2.9.0"

//mmkv
library_versions.mmkv = "1.2.5"

//zip4j
library_versions.zip4j = "2.9.0"

ext.library_versions = library_versions