plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'kotlin-parcelize'
}
apply from: '../base_lib_build.gradle'

dependencies {
//    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"

    compileOnly project(path: ':easyutils')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Gaojianan2016'
                artifactId = 'easydialoger'
            }
        }
    }
}