plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'kotlin-parcelize'
}
apply from: '../base_lib_build.gradle'

dependencies {
    compileOnly "androidx.startup:startup-runtime:${library_versions.startup_runtime}"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:${library_versions.kotlinx_coroutines}"

    compileOnly project(path: ':easyutils')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Gaojianan2016'
                //单组件发布时随意填写，多组件时即为此组件的artifactId
                artifactId = 'easyinitalizer'
            }
        }
    }
}