plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion build_versions.compile_sdk
    //buildToolsVersion build_versions.build_tools
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId "com.gjn.easyapp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.app_version_code
        versionName build_versions.app_version_name
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //kotlin 默认使用1.6编译 这里修改为使用1.8编译
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:${library_versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${library_versions.appcompat}"

    implementation 'androidx.activity:activity-ktx:1.2.2'
    implementation "androidx.fragment:fragment:1.3.6"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    implementation "androidx.constraintlayout:constraintlayout:${library_versions.constraintlayout}"
    implementation "androidx.recyclerview:recyclerview:${library_versions.recyclerview}"
    implementation "com.google.android.material:material:${library_versions.material}"
    implementation "androidx.legacy:legacy-support-v4:${library_versions.legacy_v4}"

    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${library_versions.kotlinx_coroutines}"
    //ext
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext_version"
    //ViewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //LifecycleScope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //协程与LiveData联合使用 LiveData<Result> emit
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //paging 3
    implementation "androidx.paging:paging-runtime:3.0.0-alpha09"

    // 引入multidex库
    implementation "com.android.support:multidex:${library_versions.multidex}"

    //glide
    implementation "com.github.bumptech.glide:glide:${library_versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${library_versions.glide}"

    //gson
    implementation "com.google.code.gson:gson:${library_versions.gson}"
    //Zxing
    implementation "com.google.zxing:core:${library_versions.zxing}"
    //fastjson
    implementation "com.alibaba:fastjson:${library_versions.fastjson}"
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:${library_versions.okhttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${library_versions.okhttp3}"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${library_versions.retrofit2}"
    implementation "com.squareup.retrofit2:converter-gson:${library_versions.retrofit2}"
    //mmkv
    implementation "com.tencent:mmkv-static:${library_versions.mmkv}"

    implementation project(path: ':easybase')
    implementation project(path: ':easynetworker')
    implementation project(path: ':easylogger')
    implementation project(path: ':easytoaster')
    implementation project(path: ':easydialoger')
    implementation project(path: ':easyinitalizer')
    implementation project(path: ':easyutils')
}