plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'kotlin-parcelize'
}
apply from: '../base_lib_build.gradle'

dependencies {
    compileOnly "com.google.code.gson:gson:${library_versions.gson}"
    compileOnly "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext_version"

    compileOnly project(path: ':easylogger')
    compileOnly project(path: ':easytoaster')
    compileOnly project(path: ':easydialoger')
    compileOnly project(path: ':easyutils')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Gaojianan2016'
                artifactId = 'easybase'
            }
        }
    }
}