plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'kotlin-parcelize'
}
apply from: '../base_lib_build.gradle'

dependencies {
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:${library_versions.kotlinx_coroutines}"

    //gson
    compileOnly "com.google.code.gson:gson:${library_versions.gson}"
    //fastjson
    compileOnly "com.alibaba:fastjson:${library_versions.fastjson}"
    //okhttp
    compileOnly "com.squareup.okhttp3:okhttp:${library_versions.okhttp3}"
    compileOnly "com.squareup.okhttp3:logging-interceptor:${library_versions.okhttp3}"
    //retrofit
    compileOnly "com.squareup.retrofit2:retrofit:${library_versions.retrofit2}"
    compileOnly "com.squareup.retrofit2:converter-gson:${library_versions.retrofit2}"

    compileOnly project(path: ':easyutils')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Gaojianan2016'
                artifactId = 'easynetworker'
            }
        }
    }
}