plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
apply from: '../config.gradle'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //kotlin 默认使用1.6编译 这里修改为使用1.8编译
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly fileTree(dir: "libs", include: ["*.jar"])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "androidx.core:core-ktx:${library_versions.core_ktx}"
    compileOnly "androidx.appcompat:appcompat:${library_versions.appcompat}"

    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:${library_versions.kotlinx_coroutines}"

    //gson
    compileOnly "com.google.code.gson:gson:${library_versions.gson}"
    //fastjson
    compileOnly "com.alibaba:fastjson:${library_versions.fastjson}"
    //okhttp
    compileOnly "com.squareup.okhttp3:okhttp:${library_versions.okhttp3}"
    compileOnly "com.squareup.okhttp3:logging-interceptor:${library_versions.okhttp3}"
    //retrofit
    compileOnly "com.squareup.retrofit2:retrofit:${library_versions.retrofit2}"
    compileOnly "com.squareup.retrofit2:converter-gson:${library_versions.retrofit2}"

    compileOnly project(path: ':easyutils')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Gaojianan2016'
                artifactId = 'easynetworker'
            }
        }
    }
}