plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}
apply from: '../config.gradle'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //kotlin 默认使用1.6编译 这里修改为使用1.8编译
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // dataBinding
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    compileOnly fileTree(dir: "libs", include: ["*.jar"])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "androidx.core:core-ktx:${library_versions.core_ktx}"
    compileOnly "androidx.appcompat:appcompat:${library_versions.appcompat}"

    compileOnly "com.google.android.material:material:${library_versions.material}"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:${library_versions.kotlinx_coroutines}"

    //gson
    compileOnly "com.google.code.gson:gson:${library_versions.gson}"

    compileOnly "com.google.zxing:core:${library_versions.zxing}"
    compileOnly "com.tencent:mmkv-static:${library_versions.mmkv}"
    compileOnly "net.lingala.zip4j:zip4j:${library_versions.zip4j}"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Gaojianan2016'
                artifactId = 'easyutils'
            }
        }
    }
}