plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'kotlin-parcelize'
}
apply from: '../base_lib_build.gradle'

android {
    // dataBinding
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    compileOnly "com.google.android.material:material:${library_versions.material}"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    //ViewModel
    compileOnly "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //gson
    compileOnly "com.google.code.gson:gson:${library_versions.gson}"

    compileOnly "com.google.zxing:core:${library_versions.zxing}"
    compileOnly "com.tencent:mmkv-static:${library_versions.mmkv}"
    compileOnly "net.lingala.zip4j:zip4j:${library_versions.zip4j}"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Gaojianan2016'
                artifactId = 'easyutils'
            }
        }
    }
}