plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.github.dcendents.android-maven'
}
group = 'com.github.Gaojianan2016'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //kotlin 默认使用1.6编译 这里修改为使用1.8编译
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // dataBinding
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:${library_versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${library_versions.appcompat}"

    implementation "com.google.android.material:material:${library_versions.material}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${library_versions.kotlinx_coroutines}"

    //gson
    compileOnly "com.google.code.gson:gson:${library_versions.gson}"

    compileOnly "com.google.zxing:core:${library_versions.zxing}"
    compileOnly "com.tencent:mmkv-static:${library_versions.mmkv}"
    compileOnly "net.lingala.zip4j:zip4j:${library_versions.zip4j}"
}