<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edf_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edf_tv_msg_edi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="我是标题\n换行" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <EditText
                android:id="@+id/edf_et_content_edi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edf_dialog_line_bg"
                android:gravity="top|start"
                android:minLines="5"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="这边写内容" />

            <TextView
                android:id="@+id/edf_tv_size_edi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textColor="@android:color/black"
                tools:text="5/100" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#5000" />

        <include layout="@layout/edf_dialog_button" />

    </LinearLayout>
</FrameLayout>