<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:background="@android:color/background_light">

        <TextView
            android:id="@+id/edf_tv_no_edb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:singleLine="true"
            android:text="@string/edf_no"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <View
            android:id="@+id/edf_v_line_edb"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#5000" />

        <TextView
            android:id="@+id/edf_tv_yes_edb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:singleLine="true"
            android:text="@string/edf_yes"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>
</merge>
